<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
>
  <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7MPY59M69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J7MPY59M69');
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Ue4 Global Shaders - 04 Uniformbuffer | 安宁技术博客</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="/css/eureka.min.02ce257795b42c25b15d4fed2d411fe856c45fde264cb380f622857a2aae878fede2217e9cc6bb211de4fe5ff9f2830a.css" integrity="sha384-As4ld5W0LCWxXU/tLUEf6FbEX94mTLOA9iKFeiquh4/t4iF&#43;nMa7IR3k/l/58oMK">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js" integrity="sha384-&#43;ppr9telC7Y1tMyn0rpc89&#43;wla43mHc/Eyj3lQAotIwX0GJ2WU4bXyRKJabJaacF"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Noto+Sans+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/dracula.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="/js/fontawesome.min.d9ac48e6e6692e5f7ce7f7e48de8b2474367ac80b6a101c346380adfe87b7978e944a2d6f259da5c8d7948c3ace7567e.js" integrity="sha384-2axI5uZpLl985/fkjeiyR0NnrIC2oQHDRjgK3&#43;h7eXjpRKLW8lnaXI15SMOs51Z&#43;"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<style type="text/css">
em {
    font-weight:bolder;
    color: #cf7800;
    font-style:normal;
}
pre{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
</style>
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="UE4版本:4.26.2 前置知识 图形学中的uniform buffer 上一篇 工程源码 UE4GraphicsGuide 测试场景: Levels/RenderToQuad_UniformBuffer 定义Uniform Buffer UE4中的Uniform Buffer是一种储">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Ue4 Global Shaders - 04 Uniformbuffer",
      "item":"/posts/ue4-global-shaders-uniformbuffer/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ue4-global-shaders-uniformbuffer/"
    },
    "headline": "Ue4 Global Shaders - 04 Uniformbuffer | 安宁技术博客","datePublished": "2022-04-10T11:36:39+08:00",
    "dateModified": "2022-04-10T11:36:39+08:00",
    "wordCount":  1285 ,
    "publisher": {
        "@type": "Person",
        "name": "An Ning",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "UE4版本:4.26.2 前置知识 图形学中的uniform buffer 上一篇 工程源码 UE4GraphicsGuide 测试场景: Levels\/RenderToQuad_UniformBuffer 定义Uniform Buffer UE4中的Uniform Buffer是一种储"
}
</script><meta property="og:title" content="Ue4 Global Shaders - 04 Uniformbuffer | 安宁技术博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ue4-global-shaders-uniformbuffer/" />




<meta property="og:description" content="UE4版本:4.26.2 前置知识 图形学中的uniform buffer 上一篇 工程源码 UE4GraphicsGuide 测试场景: Levels/RenderToQuad_UniformBuffer 定义Uniform Buffer UE4中的Uniform Buffer是一种储" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="安宁技术博客" />






<meta property="article:published_time" content="2022-04-10T11:36:39&#43;08:00" />


<meta property="article:modified_time" content="2022-04-10T11:36:39&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="图形学" />

<meta property="article:tag" content="UE" />

<meta property="article:tag" content="GlobalShader" />

<meta property="article:tag" content="C&#43;&#43;" />

<meta property="article:tag" content="UniformBuffer" />









<meta property="og:see_also" content="/posts/ue4-global-texture/" />



<meta property="og:see_also" content="/posts/ue4-structured-buffer/" />



<meta property="og:see_also" content="/posts/ue4-compute-shader/" />





<meta property="og:see_also" content="/posts/ue4-global-shaders-texture/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-rendering/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-creation/" />






  </head>
  <body class="flex min-h-screen flex-col">

    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">安宁技术博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/ue4" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">UE4</a>
            <a href="/categories/ue5" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">UE5</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">所有分类</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Ue4 Global Shaders - 04 Uniformbuffer</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-10</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ue4/" class="hover:text-eureka"
          >UE4</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/ue4%E5%9B%BE%E5%BD%A2%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/" class="hover:text-eureka"
          >UE4图形开发系列</a
        >
      
    </div>
  
</div>


  
  

  <p><em>UE4版本:4.26.2</em></p>
<blockquote>
<p>前置知识</p>
<ul>
<li>图形学中的uniform buffer</li>
<li><a href="/posts/ue4-global-shaders-texture/">上一篇</a></li>
</ul>
</blockquote>
<h2 id="工程源码">工程源码</h2>
<p><a href="https://github.com/inlet511/UEGrahpicsGuide/releases/tag/DrawToQuad_UniformBuffer">UE4GraphicsGuide</a></p>
<p>测试场景: Levels/RenderToQuad_UniformBuffer</p>
<h2 id="defineub">定义Uniform Buffer</h2>
<p>UE4中的Uniform Buffer是一种储存数据的结构体，大致对应OpenGL中的 Uniform Buffer Objects，以及DirectX中的 Constant Buffer。通过它，可以向Shader传递在所有实例中均相同的数据，例如变换矩阵。
UE4中Uniform Buffer的声明采用宏的形式，例如下例中定义了一个FMyUniform结构体，其中包含三个不同类型的元素，并且将它和usf shader中的MyUniform变量(目前还没创建)关联起来。</p>
<pre><code class="language-cpp">// 一般在.h文件中
BEGIN_UNIFORM_BUFFER_STRUCT(FMyUniform, )
SHADER_PARAMETER(FLinearColor, Color1)
SHADER_PARAMETER(FVector4, Color2)
SHADER_PARAMETER(float, LerpValue)
END_UNIFORM_BUFFER_STRUCT()

// 必须在.cpp文件中
IMPLEMENT_UNIFORM_BUFFER_STRUCT(FMyUniform, &quot;MyUniform&quot;);
</code></pre>
<h2 id="传递uniform-buffer">传递Uniform Buffer</h2>
<p>回顾之前几节内容,向Shader传递数值类型的属性时我们使用的是SetShaderValue，传递贴图类型属性时使用的是SetTextureParameter，现在需要传递Uniform Buffer，则需要另外一个函数 SetUniformBufferParameter
我们给SetParameters函数中增加以下内容</p>
<pre><code class="language-cpp">FMyUniform uni;
uni.Color1 = FLinearColor::Blue;
uni.Color2 = FLinearColor::Green;
uni.LerpValue = 0.5f;

TUniformBufferRef&lt;FMyUniform&gt; Data = TUniformBufferRef&lt;FMyUniform&gt;::CreateUniformBufferImmediate(uni, UniformBuffer_SingleFrame);
SetUniformBufferParameter(
    RHICmdList, 
    RHICmdList.GetBoundPixelShader(), 
    GetUniformBufferParameter&lt;FMyUniform&gt;(), 
    Data);

</code></pre>
<p>这段代码先定义了一个FMyUniform类型的变量，并设置其中的数值。
然后使用CreateUniformBufferImmediate方法定义了一个Uniform Buffer。这里的第二个参数描述了这个uniform buffer的使用场景，它有如下一些取值：</p>
<pre><code class="language-cpp">enum EUniformBufferUsage
{
	// the uniform buffer is temporary, used for a single draw call then discarded
	UniformBuffer_SingleDraw = 0,
	// the uniform buffer is used for multiple draw calls but only for the current frame
	UniformBuffer_SingleFrame,
	// the uniform buffer is used for multiple draw calls, possibly across multiple frames
	UniformBuffer_MultiFrame,
};
</code></pre>
<p>因为我们再这里只需要使用一次绘制(在场景中我们只在BeginPlay后面调用了一次&quot;DrawToQuad&quot;)，后面就可以丢弃了，所以使用SingleDraw或者SingleFrame。
最后使用SetUniformBufferParameter函数将Buffer传递到shader中。</p>
<blockquote>
<p>注意这里简便起见，直接将Uniform Buffer的成员数值在代码中写死了，目的是把注意力集中在核心内容上。在实践中，为了能在蓝图中设置这些数值，我们也可以声明一个USTRUCT结构体，在蓝图中通过DrawToQuad函数传递给DrawToQuad_RenderThread，再通过参数形式传递给SetParameters函数，这只需要给这几个相关函数都增加一个参数即可。</p>
</blockquote>
<h2 id="usf-shader中使用uniform-buffer">usf shader中使用uniform buffer</h2>
<p>usf shader中不需要声明，只要在开头包含Common.usf文件即可直接使用。</p>
<pre><code class="language-cpp">#include &quot;/Engine/Private/Common.ush&quot;
</code></pre>
<p>Uniform的名称即这里的&quot;MyUniform&quot;:</p>
<pre><code class="language-cpp">IMPLEMENT_UNIFORM_BUFFER_STRUCT(FMyUniform, &quot;MyUniform&quot;);
</code></pre>
<p>因此我们只需要根据自己的需要修改Pixel Shader即可</p>
<pre><code class="language-cpp">void MainPS(
    in float2 UV : TEXCOORD0,
    out float4 OutColor : SV_Target0
)
{
    //OutColor = MainColor * MainTexture.Sample(MainTextureSampler, UV.xy);
    float4 uniformColor = lerp(MyUniform.Color1, MyUniform.Color2, MyUniform.LerpValue);
    OutColor = uniformColor * MainTexture.Sample(MainTextureSampler, UV.xy);
}
</code></pre>
<p>这里的逻辑是根据uniform中的LerpValue对Color1和Color2进行线性插值，将得到的颜色叠加到贴图上，作为Pixel Shader的最终输出。
因为我们给Uniform对象分别设置了蓝色、绿色和0.5的数值，因此预料运行后，会给贴图叠加上一层介于蓝色和绿色之间的色彩。</p>
<h2 id="最终效果">最终效果</h2>
<p><img src="./result.png" alt="result"></p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#图形学</a>
    
    <a href="/tags/ue/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UE</a>
    
    <a href="/tags/globalshader/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#GlobalShader</a>
    
    <a href="/tags/c&#43;&#43;/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#C&#43;&#43;</a>
    
    <a href="/tags/uniformbuffer/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UniformBuffer</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/ue4-compute-shader/" class="block">Ue4 Compute Shader</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ue4-global-shaders-texture/" class="block">Ue4 Global Shaders - 03 贴图</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>系列文章</h3>
  
    
      <a href="/posts/ue4-global-texture/" class="no-underline">Ue4 Global Texture</a>
      <br />
    
      <a href="/posts/ue4-structured-buffer/" class="no-underline">Ue4 Structured Buffer</a>
      <br />
    
      <a href="/posts/ue4-compute-shader/" class="no-underline">Ue4 Compute Shader</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-uniformbuffer/" class="no-underline">Ue4 Global Shaders - 04 Uniformbuffer</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 03 贴图</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 02 渲染</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 01 创建</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#工程源码">工程源码</a></li>
    <li><a href="#defineub">定义Uniform Buffer</a></li>
    <li><a href="#传递uniform-buffer">传递Uniform Buffer</a></li>
    <li><a href="#usf-shader中使用uniform-buffer">usf shader中使用uniform buffer</a></li>
    <li><a href="#最终效果">最终效果</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 03 贴图</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 02 渲染</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 01 创建</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://inlet511.github.io//">An Ning</a></a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
