<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
>
  <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7MPY59M69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J7MPY59M69');
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Ue4 Structured Buffer | 安宁技术博客</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/dracula.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="/js/fontawesome.min.21e8b39981ed3daeb0a9cc76d82dc2cc5e8c86fb1c305118c329f7a693fafaa7de4c2c3d7a8346e70ffdd2261861a32d.js" integrity="sha384-IeizmYHtPa6wqcx22C3CzF6MhvscMFEYwyn3ppP6&#43;qfeTCw9eoNG5w/90iYYYaMt"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="UE4版本:4.26.2 前置知识 DirectX中的Compute Shader, Structured Buffer 推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader 上一篇 工程源码 UE4GraphicsGuide 测试">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Ue4 Structured Buffer",
      "item":"/posts/ue4-structured-buffer/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ue4-structured-buffer/"
    },
    "headline": "Ue4 Structured Buffer | 安宁技术博客","datePublished": "2022-04-12T16:33:27+08:00",
    "dateModified": "2022-04-12T16:33:27+08:00",
    "wordCount":  2471 ,
    "publisher": {
        "@type": "Person",
        "name": "An Ning",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "UE4版本:4.26.2 前置知识 DirectX中的Compute Shader, Structured Buffer 推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader 上一篇 工程源码 UE4GraphicsGuide 测试"
}
</script><meta property="og:title" content="Ue4 Structured Buffer | 安宁技术博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ue4-structured-buffer/" />




<meta property="og:description" content="UE4版本:4.26.2 前置知识 DirectX中的Compute Shader, Structured Buffer 推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader 上一篇 工程源码 UE4GraphicsGuide 测试" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="安宁技术博客" />






<meta property="article:published_time" content="2022-04-12T16:33:27&#43;08:00" />


<meta property="article:modified_time" content="2022-04-12T16:33:27&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="StructuredBuffer" />

<meta property="article:tag" content="UE" />

<meta property="article:tag" content="ComputeShader" />

<meta property="article:tag" content="C&#43;&#43;" />









<meta property="og:see_also" content="/posts/ue4-global-texture/" />





<meta property="og:see_also" content="/posts/ue4-compute-shader/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-uniformbuffer/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-texture/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-rendering/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-creation/" />






  </head>
  <body class="flex min-h-screen flex-col">

    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">安宁技术博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/ue4" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">UE4</a>
            <a href="/categories/ue5" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">UE5</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">所有分类</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Ue4 Structured Buffer</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-12</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ue4/" class="hover:text-eureka"
          >UE4</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/ue4%E5%9B%BE%E5%BD%A2%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/" class="hover:text-eureka"
          >UE4图形开发系列</a
        >
      
    </div>
  
</div>


  
  

  <p><em>UE4版本:4.26.2</em></p>
<blockquote>
<p>前置知识</p>
<ul>
<li>DirectX中的Compute Shader, Structured Buffer</li>
<li>推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader</li>
<li><a href="/posts/ue4-compute-shader/">上一篇</a></li>
</ul>
</blockquote>
<h2 id="工程源码">工程源码</h2>
<p><a href="https://github.com/inlet511/UEGrahpicsGuide/releases/tag/StructuredBuffer">UE4GraphicsGuide</a></p>
<p>测试场景: Levels/ComputeShader</p>
<h2 id="其他参考源码">其他参考源码</h2>
<p><a href="https://github.com/timdecode/UnrealComputeShaderExample">UnrealComputeShaderExample</a>
这套源码中包含了一些很有价值的内容，包括：</p>
<ul>
<li>对于新旧版本的图形API如何区分 (#if ENGINE_MINOR_VERSION &lt; 25)</li>
<li>在BeginPlay中创建渲染需要的资源，避免在每次渲染的时候重复创建</li>
<li>如果把ComputeShader计算的结果拷贝回游戏线程</li>
<li>UNIFORM BUFFER STRUCT 宏和LAYOUT_FIELD宏混合使用</li>
</ul>
<h2 id="知识点">知识点</h2>
<p><strong>BEGIN_GLOBAL_SHADER_PARAMETER_STRUCT</strong> 是旧版宏，等价于<strong>BEGIN_UNIFORM_BUFFER_STRUCT</strong></p>
<pre><code class="language-cpp"> /** Legacy macro definitions. */
#define BEGIN_GLOBAL_SHADER_PARAMETER_STRUCT \
	 BEGIN_UNIFORM_BUFFER_STRUCT
</code></pre>
<h2 id="一structuredbuffer">一、StructuredBuffer</h2>
<p>StructuredBuffer是DirectX11新增的缓冲类型，它是一种特殊的缓冲，<strong>仅可用于Compute Shader</strong>，它可以存储一组相同类型的数据,类似于一个数组。</p>
<h3 id="意义">意义</h3>
<ol>
<li>StructuredBuffer存储的数据类型可以是原生类型，也可以是用户自定义的结构体。扩展了我们可以传入Shader的数据类型，不再仅仅局限于 float、向量、颜色等</li>
<li>StructuredBuffer允许我们传输的数据量非常大(具体限制硬件决定，DirectX11可以支持2GB)，方便我们传输大量数据到Compute Shader里。</li>
</ol>
<blockquote>
<p>我们在Shader中声明Structured Buffer的时候，需要指明其类型。</p>
</blockquote>
<p>例子：</p>
<pre><code class="language-c">struct Data
{
  float3 v1;
  float2 v2;
};
StructuredBuffer&lt;Data&gt; gInputA;
StructuredBuffer&lt;Data&gt; gInputB;
RWStructuredBuffer&lt;Data&gt; gOutput;
</code></pre>
<ul>
<li>上述代码使用了自定义结构体作为Structured Buffer的数据类型。</li>
<li>我们创建了两种不同的属性，一种是StructuredBuffer，它是只读的，一种是 RWStructuredBuffer，它是可读写的。</li>
</ul>
<p>StructuredBuffer可以通过SRV绑定到Compute Shader，RWStructuredBuffer可以通过UAV绑定到Compute Shader</p>
<h2 id="二structuredbuffer-in-ue4">二、StructuredBuffer in UE4</h2>
<p>hlsl的Shader和UE4的ush、usf shader是完全相同的。
在UE4 C++中，它的创建是使用 RHICreateStructuredBuffer 函数执行的。
创建时，如果需要填入内容，可以通过 <strong>FRHIResourceCreateInfo</strong>, 将CreateInfo的ResourceArray属性指向一个TResourceArray。</p>
<h2 id="三修改usf-shader">三、修改usf shader</h2>
<p>在前一篇usf文件中的Compute Shader基础上进行修改，增加StructuredBuffer参数。</p>
<pre><code class="language-c">RWTexture2D&lt;float4&gt; RWOutputSurface;
StructuredBuffer&lt;float3&gt; MyStructuredBuffer;

[numthreads(32,32,1)]
void MainCS(
	uint3 GroupId: SV_GroupID,
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint3 GroupThreadId : SV_GroupThreadID)
{
    //RWOutputSurface[DispatchThreadId.xy] = float4(float(GroupThreadId.x) / float(32), float(GroupThreadId.y) / float(32), 0, 1);
    RWOutputSurface[DispatchThreadId.xy] = float4(MyStructuredBuffer[0], 1);
}
</code></pre>
<p>添加了一个StructuredBuffer，其数据类型为float3类型数组，usf shader里不能指定该buffer的长度，应该在C++端指定要传入的数据的长度。
作为演示，我们在ComputeShader中只是简单的把StructuredBuffer的第一个元素作为颜色进行输出。实际运用中我们可以结合DispatchThreadId等读取StructuredBuffer，参考本文开头提供的<a href="#其他参考源码">其他参考源码</a></p>
<h2 id="四修改compute-shader">四、修改Compute Shader</h2>
<p>在前一篇的Compute Shader基础上进行修改，这里仅列出有修改的部分</p>
<pre><code class="language-cpp">	FMyComputeShader(const ShaderMetaType::CompiledShaderInitializerType&amp; Initializer)
		: FGlobalShader(Initializer)
	{
		OutputSurface.Bind(Initializer.ParameterMap, TEXT(&quot;OutputSurface&quot;));
		InData.Bind(Initializer.ParameterMap, TEXT(&quot;MyStructuredBuffer&quot;));
	}

	void SetParameters(
		FRHICommandList&amp; RHICmdList,
		FTexture2DRHIRef&amp; InOutputSurfaceValue,
		FUnorderedAccessViewRHIRef&amp; UAV,
		FRHIComputeShader* Shader,
		FShaderResourceViewRHIRef&amp; SRV
	)
	{
		OutputSurface.SetTexture(RHICmdList, RHICmdList.GetBoundComputeShader(), InOutputSurfaceValue, UAV);		
		RHICmdList.SetShaderResourceViewParameter(Shader, InData.GetBaseIndex(), SRV);
	}

private:
	LAYOUT_FIELD(FRWShaderParameter, OutputSurface);
	LAYOUT_FIELD(FShaderResourceParameter, InData);
</code></pre>
<p>通过LAYOUT_FIELD添加了一个<strong>FShaderResourceParameter</strong>类型的属性，并在构造函数内部进绑定usf shader中的属性名称。
之所以选择FShaderResourceParameter, 是因为我们仅打算读取StructuredBuffer中的数据，也就是将其通过SRV方式绑定给Shader。
如果希望又读又修改，那么应该使用UAV，这里就应该像另一个参数OutputSurface一样，使用FRWShaderParameter类型，并且usf shader里也使用RWStructuredBuffer。</p>
<p>另外一个重要的变化是给SetParameters增加了两个参数，Shader和SRV。
传入Shader的作用是为了SetShaderResourceViewParameter函数使用，SRV则是要给Compute Shader绑定的资源。
SetParameters函数体内使用 RHICmdList.SetShaderResourceViewParameter实现了给Compute Shader绑定SRV资源(这个函数名称实在太长了，个人感觉可以简写为SetSRV)。</p>
<h2 id="五修改c应用层">五、修改C++应用层</h2>
<p>应用层也同样在前一章节的UseCompute_RenderThread基础上修改(UseCompute函数无需修改)。
增加了一段代码，给SetParameters函数的调用增加了两个参数。</p>
<p>增加的内容：</p>
<pre><code class="language-cpp">// StructuredBuffer新增内容**********************************************************
//初始胡一个Resource Array，储存FVector类型数据
TResourceArray&lt;FVector&gt; MyResourcesArray;
// 初始化Resource Array为10个元素，并填充随机数据
MyResourcesArray.Init(FVector::ZeroVector, 10);
for (auto&amp; v : MyResourcesArray)
{
  v = FVector(
    FMath::RandRange(.0f, 1.0f),
    FMath::RandRange(.0f, 1.0f),
    FMath::RandRange(.0f, 1.0f));
}
// 声明StructuredBuferRHI
FStructuredBufferRHIRef MyStructuredBuffer;
// 声明SRV
FShaderResourceViewRHIRef MyStructuredBufferSRV;
//创建StructuredBuffer
FRHIResourceCreateInfo CreateInfo2;
CreateInfo2.ResourceArray = &amp;MyResourcesArray;
MyStructuredBuffer = RHICreateStructuredBuffer(sizeof(FVector), sizeof(FVector) * 10 , BUF_Static | BUF_ShaderResource, CreateInfo2);
// 创建SRV
MyStructuredBufferSRV = RHICreateShaderResourceView(MyStructuredBuffer);
// *****************************************************************
</code></pre>
<p>先声明了一个FVector类型的TResourceArray，初始化为10个元素，并对10个元素的x,y,z进行了0-1的随机填充，若作为颜色解释，就是随机颜色。</p>
<p>之后用TResourceArray作为内容，创建StructuredBuffer，并为其创建SRV。</p>
<p>设置参数：</p>
<pre><code class="language-cpp">ComputeShader-&gt;SetParameters(RHICmdList, CreatedRHITexture, TextureUAV, ComputeShader.GetComputeShader(),MyStructuredBufferSRV);
</code></pre>
<blockquote>
<p>注意，这里我们将创建资源(TResourceArray,StructuredBuffer,SRV)放在了渲染线程函数里，实际应用中，我们会在tick中调用渲染函数，那么资源创建会反复执行，这是没有必要的。更好的做法应该是在渲染之前将所有资源创建好，渲染线程中仅更新Buffer，以及调用DispatchComputeShader命令，可以参考本文开头提供的<a href="#其他参考源码">其他参考源码</a></p>
</blockquote>

</article>


      
        <div class="my-4">
    
    <a href="/tags/structuredbuffer/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#StructuredBuffer</a>
    
    <a href="/tags/ue/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UE</a>
    
    <a href="/tags/computeshader/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#ComputeShader</a>
    
    <a href="/tags/c&#43;&#43;/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#C&#43;&#43;</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/ue4-global-texture/" class="block">Ue4 Global Texture</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ue4-compute-shader/" class="block">Ue4 Compute Shader</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>系列文章</h3>
  
    
      <a href="/posts/ue4-global-texture/" class="no-underline">Ue4 Global Texture</a>
      <br />
    
      <a href="/posts/ue4-structured-buffer/" class="no-underline">Ue4 Structured Buffer</a>
      <br />
    
      <a href="/posts/ue4-compute-shader/" class="no-underline">Ue4 Compute Shader</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-uniformbuffer/" class="no-underline">Ue4 Global Shaders - 04 Uniformbuffer</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 03 贴图</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 02 渲染</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 01 创建</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#工程源码">工程源码</a></li>
    <li><a href="#其他参考源码">其他参考源码</a></li>
    <li><a href="#知识点">知识点</a></li>
    <li><a href="#一structuredbuffer">一、StructuredBuffer</a>
      <ul>
        <li><a href="#意义">意义</a></li>
      </ul>
    </li>
    <li><a href="#二structuredbuffer-in-ue4">二、StructuredBuffer in UE4</a></li>
    <li><a href="#三修改usf-shader">三、修改usf shader</a></li>
    <li><a href="#四修改compute-shader">四、修改Compute Shader</a></li>
    <li><a href="#五修改c应用层">五、修改C++应用层</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/ue4-compute-shader/" class="no-underline">Ue4 Compute Shader</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-uniformbuffer/" class="no-underline">Ue4 Global Shaders - 04 Uniformbuffer</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 03 贴图</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 02 渲染</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 01 创建</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://inlet511.github.io//">An Ning</a></a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
