<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
>
  <head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7MPY59M69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J7MPY59M69');
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Ue4 Compute Shader | 安宁技术博客</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/dracula.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="/js/fontawesome.min.21e8b39981ed3daeb0a9cc76d82dc2cc5e8c86fb1c305118c329f7a693fafaa7de4c2c3d7a8346e70ffdd2261861a32d.js" integrity="sha384-IeizmYHtPa6wqcx22C3CzF6MhvscMFEYwyn3ppP6&#43;qfeTCw9eoNG5w/90iYYYaMt"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="UE4版本:4.26.2 前置知识 DirectX中的Compute Shader, UAV(Unordered Access View) 推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader 工程源码 UE4GraphicsGuide 测试场景">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Ue4 Compute Shader",
      "item":"/posts/ue4-compute-shader/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ue4-compute-shader/"
    },
    "headline": "Ue4 Compute Shader | 安宁技术博客","datePublished": "2022-04-10T22:06:45+08:00",
    "dateModified": "2022-04-10T22:06:45+08:00",
    "wordCount":  3994 ,
    "publisher": {
        "@type": "Person",
        "name": "An Ning",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "UE4版本:4.26.2 前置知识 DirectX中的Compute Shader, UAV(Unordered Access View) 推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader 工程源码 UE4GraphicsGuide 测试场景"
}
</script><meta property="og:title" content="Ue4 Compute Shader | 安宁技术博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ue4-compute-shader/" />




<meta property="og:description" content="UE4版本:4.26.2 前置知识 DirectX中的Compute Shader, UAV(Unordered Access View) 推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader 工程源码 UE4GraphicsGuide 测试场景" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="安宁技术博客" />






<meta property="article:published_time" content="2022-04-10T22:06:45&#43;08:00" />


<meta property="article:modified_time" content="2022-04-10T22:06:45&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="图形学" />

<meta property="article:tag" content="UE" />

<meta property="article:tag" content="ComputeShader" />

<meta property="article:tag" content="C&#43;&#43;" />

<meta property="article:tag" content="DirectX" />

<meta property="article:tag" content="UAV" />









<meta property="og:see_also" content="/posts/ue4-global-texture/" />



<meta property="og:see_also" content="/posts/ue4-structured-buffer/" />





<meta property="og:see_also" content="/posts/ue4-global-shaders-uniformbuffer/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-texture/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-rendering/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-creation/" />






  </head>
  <body class="flex min-h-screen flex-col">

    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">安宁技术博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/ue4" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">UE4</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Ue4 Compute Shader</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-10</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>8分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ue4/" class="hover:text-eureka"
          >UE4</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/ue4%E5%9B%BE%E5%BD%A2%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/" class="hover:text-eureka"
          >UE4图形开发系列</a
        >
      
    </div>
  
</div>


  
  

  <p><em>UE4版本:4.26.2</em></p>
<blockquote>
<p>前置知识</p>
<ul>
<li>DirectX中的Compute Shader, UAV(Unordered Access View)</li>
<li>推荐阅读《Introduction to 3D Game Programming with DirectX 11》的 Chapter12-The Compute Shader</li>
</ul>
</blockquote>
<h2 id="工程源码">工程源码</h2>
<p><a href="https://github.com/inlet511/UEGrahpicsGuide/releases/tag/ComputeShader">UE4GraphicsGuide</a></p>
<p>测试场景: Levels/ComputeShader</p>
<h2 id="知识点">知识点</h2>
<h3 id="uav和srv">UAV和SRV</h3>
<p><a href="https://zhuanlan.zhihu.com/p/353618362">ref</a>
SRV 和 UAV 都是Shader可访问的资源，不同之处在于
SRV：只读，可用于<strong>任意类型Shader</strong>.
UAV：可读写，可用于 <strong>Pixel Shader</strong>，<strong>Compute Shader</strong></p>
<h3 id="uav的用法流程范例">UAV的用法流程范例</h3>
<p>前提：为某个资源创建UAV，SRV。</p>
<ul>
<li>范例1：将UAV绑定到Compute Shader，先读再写</li>
<li>范例2：将UAV绑定到Compute Shader，写入内容，然后将SRV绑定到Pixel Shader，利用SRV数据进行绘制</li>
</ul>
<h2 id="一the-compute-shader要点回顾">一、The Compute Shader要点回顾</h2>
<h3 id="11-适用情形">1.1 适用情形</h3>
<p>Compute Shader适用于大量没有顺序要求的并行计算，可以用于非图形相关的运算(GPGPU)，也可以用于图形渲染相关的计算。它的优势在于“并行”，对于没有顺序要求和顺序依赖的运算处理速度一般要比CPU快很多。</p>
<h3 id="12-数据传输速度瓶颈">1.2 数据传输速度瓶颈</h3>
<p>CPU和GPU之间的数据传输相对于GPU和显存之间的数据传输速度要慢很多，因此除非必要，在ComputeShader计算出来的数据避免向CPU传递。</p>
<h3 id="13-数据输入和输出uav">1.3 数据输入和输出(UAV)</h3>
<p>我们向Shader(包括Compute Shader)输入数据的方式有Buffer和Texture，使用Texture输入数据时，我们需要为Texture创建一个ShaderResourceView，这在之前的篇章里我们已经实践过了。注意ShaderResourceView在Shader中是只读的。</p>
<p>在ComputeShader中，有个特殊的地方，我们可以使用RWTexture2D类型的参数</p>
<pre><code class="language-c">RWTexture2D&lt;float4&gt; gOutput;
</code></pre>
<p>在ComputeShader中，可以对RWTexture2D类型的参数进行读和写(正如RW所暗示的那样)</p>
<p>对RWTexture2D绑定输出时，我们需要用到另外一种特殊的视图UAV(Unordered Access View)，通常我们需要对一张贴图同时绑定两个视图，SRV和UAV，以便在ComputeShader中先读取(SRV)它，然后再写入它(UAV)。但这不是强制的，我们也可以只写不读(用算法生成每个像素的值)，本篇后面的实例正是这种情况。</p>
<h3 id="14-线程和线程组">1.4 线程和线程组</h3>
<p>GPU编程中，线程被分为多个线程组(Thread Group),每个线程组运行在一个SM(Streaming Multiprocessor，即GPU的“大核”)上。所以如果GPU有16个SM，最好把任务分割成16个以上的部分，以便充分利用多核心并行执行的优势。当然，如果能分割成32个或更多的部分更好，这样避免因其中一个任务阻塞而导致该SM也被阻塞。每个SM分配到更多的任务可以让核心在遇到任务阻塞时切换到其他任务，从而发挥更好的效用。</p>
<p>每个线程组共享一块显存，线程组之间互相不可以访问显存。线程组内可以实现线程任务同步，但是不同线程组之间的执行顺序是无序的。</p>
<p>一个线程组由n个线程(Threads)组成，硬件实际上将这些线程划分为warps(每个warp包含32个线程),一个warp中的所有线程是同时执行的(SIMD32)。</p>
<p>一个CUDA核心执行一个线程，一个&quot;Fermi&quot;构架的SM包含32个CUDA核心。</p>
<h2 id="二几个不同的id">二、几个不同的ID</h2>
<h3 id="21-groupid">2.1 GroupID</h3>
<p>这里的Group指的就是前面所说的线程组，因此GroupID指的就是线程组的编号，因此有:</p>
<blockquote>
<p>组0,组1,组2,组3&hellip;&hellip;</p>
</blockquote>
<h3 id="22-groupthreadid">2.2 GroupThreadID</h3>
<p>这个ID指的是每个线程在其组内部的ID,可以想象，每个组内部都会有:</p>
<blockquote>
<p>线程0,线程1,线程2,线程3&hellip;&hellip;</p>
</blockquote>
<h3 id="23-dispatchthreadid">2.3 DispatchThreadID</h3>
<p>这是把上面的GroupID和GroupThreadID“拼接”起来形成的,以便让每个线程在全局有独一无二的一个ID。举个例子，假设每个Group有32个线程，那么“组2的线程5”就可以编号为 2*32+5, 即编号为69。</p>
<h3 id="24-id的维数">2.4 ID的维数</h3>
<p>需要注意的是，前面介绍这几个ID的时候为了便于理解，我们以单独的数字作为ID，但实际上这些ID都是三维的。我们可以根据自己的需要来设定维度。
例如我们只需要一个维度的，那我们可以把后面两个维度全部设置为0， 这样GroupID就是</p>
<pre><code class="language-c">(0,0,0),(1,0,0),(2,0,0)...
</code></pre>
<p>如果需要两个维度(用来处理图片比较合适)，我们可以把最后一个维度设置为0。假设我们设定宽度为3，这样GroupID就是</p>
<pre><code class="language-c">(0,0,0),(0,1,0),(0,2,0),
(1,0,0),(1,1,0),(1,2,0),
(2,0,0),(2,1,0),(2,2,0),
...
</code></pre>
<p>上面的描述同样适用于GroupThreadID和DispatchThreadID。</p>
<h3 id="25-举个例子">2.5 举个例子</h3>
<p><img src="./eg.png" alt="Example">
如上图，已知一个Group内部Thread的布局形态是8行8列1层，Group的布局形态是2行3列1层。
一个线程，它位于GroupID是(1,1,0)的组，它的GroupThreadID为(2,5,0)，
那么它的DispatchThreadID是:</p>
<blockquote>
<p>(1,1,0) * (8,8,0) + (2,5,0) = (10, 13, 0)</p>
</blockquote>
<p>注意这里的*和+都是针对每个维度上的运算，并不是数学上的向量运算。</p>
<h2 id="三创建compute-shaderusf">三、创建Compute shader(usf)</h2>
<p>在此前的usf文件中增加以下内容</p>
<pre><code class="language-c">RWTexture2D&lt;float4&gt; RWOutputSurface;

[numthreads(32,32,1)]
void MainCS(
	uint3 GroupId: SV_GroupID,
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint3 GroupThreadId : SV_GroupThreadID)
{
    RWOutputSurface[DispatchThreadId.xy] = float4(float(GroupThreadId.x) / float(32), float(GroupThreadId.y) / float(32), 0, 1);
}
</code></pre>
<p>RWTexture2D<float4>在本篇的前面已经讲解过了。它就是我们将要写入的贴图。</p>
<p>[numthreads(32,32,1)]的意思是配置线程组的布局形态，即每个线程组内部的线程呈32行32列1层的二维分布。
那么线程组的布局形态如何确定呢？这个我们需要在C++中来分配，<a href="#call-compute-shader">后文</a>会讲到。</p>
<p>这里的GroupId、DispathThreadId、GroupThreadId也在前文讲过了，注意他们的类型都是uint3，即整型的三维向量。了解这三个向量的意义，我们容易看出来ComputeShader具体执行代码的意义，就是绘制一系列小的方形渐变图像，类似于uv。</p>
<h2 id="四c中定义shader">四、C++中定义Shader</h2>
<p>在MyShaders.h文件中加入以下内容</p>
<pre><code class="language-cpp">
class FMyComputeShader : public FGlobalShader
{
	DECLARE_SHADER_TYPE(FMyComputeShader, Global)

public:
	static bool ShouldCompilePermutation(const FGlobalShaderPermutationParameters&amp; Parameters)
	{
		return IsFeatureLevelSupported(Parameters.Platform, ERHIFeatureLevel::SM5);
	}
	static void ModifyCompilationEnvironment(const FGlobalShaderPermutationParameters&amp; Parameters, FShaderCompilerEnvironment&amp; OutEnvironment)
	{}

	FMyComputeShader() {}

	FMyComputeShader(const ShaderMetaType::CompiledShaderInitializerType&amp; Initializer)
		: FGlobalShader(Initializer)
	{
		OutputSurface.Bind(Initializer.ParameterMap, TEXT(&quot;OutputSurface&quot;));
	}

	void SetParameters(
		FRHICommandList&amp; RHICmdList,
		FTexture2DRHIRef&amp; InOutputSurfaceValue,
		FUnorderedAccessViewRHIRef&amp; UAV
	)
	{
		OutputSurface.SetTexture(RHICmdList, RHICmdList.GetBoundComputeShader(), InOutputSurfaceValue, UAV);
	}

private:

	LAYOUT_FIELD(FRWShaderParameter, OutputSurface);
};

IMPLEMENT_SHADER_TYPE(, FMyComputeShader, TEXT(&quot;/GlobalShaderPlug/MyGlobalShader.usf&quot;), TEXT(&quot;MainCS&quot;), SF_Compute);
</code></pre>
<p>基本结构和声明VertexShader、PixelShader一样，只不过这里我们没有从FMyShaderBase派生，而是直接从FGlobalShader派生。</p>
<p>声明参数时，使用的是<strong>FRWShaderParameter</strong>这种特殊类型，并且在SetParameters里调用了FRWShaderParameter的SetTexture方法，这个方法需要我们传入一个FRHITexture，还有一个FRHIUnorderedAcessView。</p>
<p><strong>特别注意</strong>：定位到SetTexture方法的定义，可以看到，对于ComputerShader来说，FRHITexture实际上是没有用的，这也是符合逻辑的——我们在ComputeShader中对贴图写入是通过UAV,而不是直接对贴图进行操作。这个FRHITexture参数是为了非ComputeShader准备的，但是我们仍得传入。</p>
<h2 id="五添加应用层c">五、添加应用层C++</h2>
<p>向UtilityFunctions.h加入以下函数：</p>
<pre><code class="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;KenUtility&quot;)
static void UseComputeShader(class UTextureRenderTarget2D* OutputRenderTarget);
</code></pre>
<p>向UtilityFunctions.cpp加入以下内容：</p>
<pre><code class="language-cpp">static void UseComputeShader_RenderThread(
	FRHICommandListImmediate&amp; RHICmdList,
	FTextureRenderTargetResource* TextureRenderTargetResource
)
{
	check(IsInRenderingThread());

	FTexture2DRHIRef RenderTargetTexture = TextureRenderTargetResource-&gt;GetRenderTargetTexture();
	uint32 GroupSize = 32;
	uint32 SizeX = RenderTargetTexture-&gt;GetSizeX();
	uint32 SizeY = RenderTargetTexture-&gt;GetSizeY();

	FIntPoint FullResolution = FIntPoint(SizeX,SizeY);
	uint32 GroupSizeX = FMath::DivideAndRoundUp((uint32)SizeX, GroupSize);
	uint32 GroupSizeY = FMath::DivideAndRoundUp((uint32)SizeY, GroupSize);

	TShaderMapRef&lt;FMyComputeShader&gt;ComputeShader(GetGlobalShaderMap(GMaxRHIFeatureLevel));
	RHICmdList.SetComputeShader(ComputeShader.GetComputeShader());

	//创建一个贴图资源
	FRHIResourceCreateInfo CreateInfo;
	FTexture2DRHIRef CreatedRHITexture = RHICreateTexture2D(SizeX, SizeY, PF_A32B32G32R32F, 1, 1, TexCreate_ShaderResource | TexCreate_UAV, CreateInfo);
	//创建贴图资源的UAV视图
	FUnorderedAccessViewRHIRef TextureUAV = RHICreateUnorderedAccessView(CreatedRHITexture);

	// 将参数传递给ComputeShader
	//这里我们实际上能用到的是UAV,追查到SetTexture函数我们可以发现，对于ComputeShader，第二个参数实际上是没有用的
	ComputeShader-&gt;SetParameters(RHICmdList, CreatedRHITexture, TextureUAV);
	
	RHICmdList.Transition(FRHITransitionInfo(TextureUAV, ERHIAccess::Unknown, ERHIAccess::UAVMask));
	DispatchComputeShader(RHICmdList, ComputeShader, GroupSizeX, GroupSizeY, 1);

	//把CS输出的UAV贴图拷贝到RenderTargetTexture
	RHICmdList.CopyTexture(CreatedRHITexture, RenderTargetTexture, FRHICopyTextureInfo());
}

void UUtilityFunctions::UseComputeShader(class UTextureRenderTarget2D* OutputRenderTarget)
{
	check(IsInGameThread());

	if (!OutputRenderTarget)
	{
		return;
	}

	FTextureRenderTargetResource* TextureRenderTargetResource = OutputRenderTarget-&gt;GameThread_GetRenderTargetResource();

	ENQUEUE_RENDER_COMMAND(CaptureCommand)
	(
		[TextureRenderTargetResource](FRHICommandListImmediate&amp; RHICmdList)
		{
			UseComputeShader_RenderThread
			(
				RHICmdList,
				TextureRenderTargetResource
			);
		}
	);
}

</code></pre>
<h3 id="51-代码详解">5.1 代码详解</h3>
<p>这里重点解释渲染线程函数</p>
<h4 id="a创建资源">a.创建资源</h4>
<pre><code class="language-cpp">//创建一个贴图资源
FRHIResourceCreateInfo CreateInfo;
FTexture2DRHIRef CreatedRHITexture = RHICreateTexture2D(SizeX, SizeY, PF_A32B32G32R32F, 1, 1, TexCreate_ShaderResource | TexCreate_UAV, CreateInfo);
//创建贴图资源的UAV视图
FUnorderedAccessViewRHIRef TextureUAV = RHICreateUnorderedAccessView(CreatedRHITexture);
</code></pre>
<p>这几行在渲染线程创建了一个贴图资源，并创建了它得UAV视图。为了演示，我们在创建贴图资源得时候使用了ShaderResource和UAV两种视图，这和DirectX中创建贴图时需要指明可能绑定的视图类型是一样的。
并且这里设定贴图的格式是PF_A32B32G32R32F，这是一种RGBA格式的贴图，每个通道储存一个浮点数，每个通道是32位，即4字节。</p>
<h4 id="b传参">b.传参</h4>
<pre><code class="language-cpp">ComputeShader-&gt;SetParameters(RHICmdList, CreatedRHITexture, TextureUAV);
</code></pre>
<p>这里我们向Shader传递了贴图资源和UAV，如前所述，这里的贴图传入实际上是没有被使用的，真正使用的是UAV。</p>
<h4 id="c转换状态">c.转换状态</h4>
<pre><code class="language-cpp">RHICmdList.Transition(FRHITransitionInfo(TextureUAV, ERHIAccess::Unknown, ERHIAccess::UAVMask));
</code></pre>
<p>把UAV转换为正确的状态才能被写入，UAVMask是UAV两种可能状态的合集。</p>
<h4 id="call-compute-shader">d.调用CS</h4>
<pre><code class="language-cpp">DispatchComputeShader(RHICmdList, ComputeShader, GroupSizeX, GroupSizeY, 1);
</code></pre>
<p>这行是真正的在渲染线程调用ComputeShader进行计算的命令，<strong>这里的后三个参数描述了Group的布局形态</strong>。至此，Group内部的线程布局形态和Group本身的布局形态均已确定。</p>
<h4 id="e拷贝数据">e.拷贝数据</h4>
<pre><code class="language-cpp">RHICmdList.CopyTexture(CreatedRHITexture, RenderTargetTexture, FRHICopyTextureInfo());
</code></pre>
<p>前文ComputeShader的作用是向一个我们临时声明的贴图资源(CreatedRHITexture)中写入了数据，其实和RenderTarget一直都没有任何关系，仅仅是使用了RenderTarget的尺寸。
到这里才将贴图资源中的内容拷贝到RenderTarget中。</p>
<h3 id="52-贴图格式一致性">5.2 贴图格式一致性</h3>
<p>在编辑器中，创建一个RenderTarget贴图，它的格式需要修改为RTF_RGBA32f，最终才能起作用。原因是在创建贴图资源时，我们指定了贴图格式为&quot;PF_A32B32G32R32F&quot;，另外ComputeShader(usf)中，我们也指定了RWTexture2D为float4。
<img src="./format.png" alt="像素格式"></p>
<pre><code class="language-cpp">FTexture2DRHIRef CreatedRHITexture = RHICreateTexture2D(SizeX, SizeY, PF_A32B32G32R32F, 1, 1, TexCreate_ShaderResource | TexCreate_UAV, CreateInfo);
</code></pre>
<pre><code class="language-c">RWTexture2D&lt;float4&gt; RWOutputSurface;
</code></pre>
<p>这三者需要保持兼容才可以成功写入。</p>
<h4 id="格式详情">格式详情</h4>
<p>详细了解贴图格式信息，可以参考这几个位置：</p>
<ol>
<li>EPixelFormat枚举</li>
<li>D3D11Device.cpp中以</li>
</ol>
<pre><code class="language-cpp">GPixelFormats[PF_Unknown].PlatformFormat= DXGI_FORMAT_UNKNOWN;
</code></pre>
<p>开头的部分
3. RHI.cpp中GPixelFormats的定义</p>
<h2 id="六最终效果">六、最终效果</h2>
<p><img src="./result.png" alt="最终效果"></p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#图形学</a>
    
    <a href="/tags/ue/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UE</a>
    
    <a href="/tags/computeshader/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#ComputeShader</a>
    
    <a href="/tags/c&#43;&#43;/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#C&#43;&#43;</a>
    
    <a href="/tags/directx/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#DirectX</a>
    
    <a href="/tags/uav/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UAV</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/ue4-structured-buffer/" class="block">Ue4 Structured Buffer</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ue4-global-shaders-uniformbuffer/" class="block">Ue4 Global Shaders - 04 Uniformbuffer</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>系列文章</h3>
  
    
      <a href="/posts/ue4-global-texture/" class="no-underline">Ue4 Global Texture</a>
      <br />
    
      <a href="/posts/ue4-structured-buffer/" class="no-underline">Ue4 Structured Buffer</a>
      <br />
    
      <a href="/posts/ue4-compute-shader/" class="no-underline">Ue4 Compute Shader</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-uniformbuffer/" class="no-underline">Ue4 Global Shaders - 04 Uniformbuffer</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 03 贴图</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 02 渲染</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 01 创建</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#工程源码">工程源码</a></li>
    <li><a href="#知识点">知识点</a>
      <ul>
        <li><a href="#uav和srv">UAV和SRV</a></li>
        <li><a href="#uav的用法流程范例">UAV的用法流程范例</a></li>
      </ul>
    </li>
    <li><a href="#一the-compute-shader要点回顾">一、The Compute Shader要点回顾</a>
      <ul>
        <li><a href="#11-适用情形">1.1 适用情形</a></li>
        <li><a href="#12-数据传输速度瓶颈">1.2 数据传输速度瓶颈</a></li>
        <li><a href="#13-数据输入和输出uav">1.3 数据输入和输出(UAV)</a></li>
        <li><a href="#14-线程和线程组">1.4 线程和线程组</a></li>
      </ul>
    </li>
    <li><a href="#二几个不同的id">二、几个不同的ID</a>
      <ul>
        <li><a href="#21-groupid">2.1 GroupID</a></li>
        <li><a href="#22-groupthreadid">2.2 GroupThreadID</a></li>
        <li><a href="#23-dispatchthreadid">2.3 DispatchThreadID</a></li>
        <li><a href="#24-id的维数">2.4 ID的维数</a></li>
        <li><a href="#25-举个例子">2.5 举个例子</a></li>
      </ul>
    </li>
    <li><a href="#三创建compute-shaderusf">三、创建Compute shader(usf)</a></li>
    <li><a href="#四c中定义shader">四、C++中定义Shader</a></li>
    <li><a href="#五添加应用层c">五、添加应用层C++</a>
      <ul>
        <li><a href="#51-代码详解">5.1 代码详解</a>
          <ul>
            <li><a href="#a创建资源">a.创建资源</a></li>
            <li><a href="#b传参">b.传参</a></li>
            <li><a href="#c转换状态">c.转换状态</a></li>
            <li><a href="#call-compute-shader">d.调用CS</a></li>
            <li><a href="#e拷贝数据">e.拷贝数据</a></li>
          </ul>
        </li>
        <li><a href="#52-贴图格式一致性">5.2 贴图格式一致性</a>
          <ul>
            <li><a href="#格式详情">格式详情</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#六最终效果">六、最终效果</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/ue4-global-shaders-uniformbuffer/" class="no-underline">Ue4 Global Shaders - 04 Uniformbuffer</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 03 贴图</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 02 渲染</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 01 创建</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://inlet511.github.io//">An Ning</a></a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
