<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Ue4 Global Shaders - 贴图 | 安宁技术博客</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/dracula.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="/js/fontawesome.min.21e8b39981ed3daeb0a9cc76d82dc2cc5e8c86fb1c305118c329f7a693fafaa7de4c2c3d7a8346e70ffdd2261861a32d.js" integrity="sha384-IeizmYHtPa6wqcx22C3CzF6MhvscMFEYwyn3ppP6&#43;qfeTCw9eoNG5w/90iYYYaMt"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="UE4版本:4.26.2 前置知识 图形学中的texturing和sampler知识 图形学中的input layout 上一篇 工程源码 UE4GraphicsGuide 测试场景: Levels/RenderToQuad_Texture 上一篇我们实现了向自">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Ue4 Global Shaders - 贴图",
      "item":"/posts/ue4-global-shaders-texture/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ue4-global-shaders-texture/"
    },
    "headline": "Ue4 Global Shaders - 贴图 | 安宁技术博客","datePublished": "2022-04-09T18:00:28+08:00",
    "dateModified": "2022-04-09T18:00:28+08:00",
    "wordCount":  1813 ,
    "publisher": {
        "@type": "Person",
        "name": "An Ning",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "UE4版本:4.26.2 前置知识 图形学中的texturing和sampler知识 图形学中的input layout 上一篇 工程源码 UE4GraphicsGuide 测试场景: Levels\/RenderToQuad_Texture 上一篇我们实现了向自"
}
</script><meta property="og:title" content="Ue4 Global Shaders - 贴图 | 安宁技术博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ue4-global-shaders-texture/" />




<meta property="og:description" content="UE4版本:4.26.2 前置知识 图形学中的texturing和sampler知识 图形学中的input layout 上一篇 工程源码 UE4GraphicsGuide 测试场景: Levels/RenderToQuad_Texture 上一篇我们实现了向自" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="安宁技术博客" />






<meta property="article:published_time" content="2022-04-09T18:00:28&#43;08:00" />


<meta property="article:modified_time" content="2022-04-09T18:00:28&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="图形学" />

<meta property="article:tag" content="UE" />

<meta property="article:tag" content="GlobalShader" />

<meta property="article:tag" content="C&#43;&#43;" />

<meta property="article:tag" content="texturing" />









<meta property="og:see_also" content="/posts/ue4-global-texture/" />



<meta property="og:see_also" content="/posts/ue4-structured-buffer/" />



<meta property="og:see_also" content="/posts/ue4-compute-shader/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-uniformbuffer/" />





<meta property="og:see_also" content="/posts/ue4-global-shaders-rendering/" />



<meta property="og:see_also" content="/posts/ue4-global-shaders-creation/" />





  <body class="flex min-h-screen flex-col">

    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">安宁技术博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/ue4" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">UE4</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Ue4 Global Shaders - 贴图</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-09</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ue4/" class="hover:text-eureka"
          >UE4</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/ue4%E5%9B%BE%E5%BD%A2%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/" class="hover:text-eureka"
          >UE4图形开发系列</a
        >
      
    </div>
  
</div>


  
  

  <p><em>UE4版本:4.26.2</em></p>
<blockquote>
<p>前置知识</p>
<ul>
<li>图形学中的texturing和sampler知识</li>
<li>图形学中的input layout</li>
<li><a href="/posts/ue4-global-shaders-rendering/">上一篇</a></li>
</ul>
</blockquote>
<h2 id="工程源码">工程源码</h2>
<p><a href="https://github.com/inlet511/UEGrahpicsGuide/releases/tag/DrawToQuad_Texture">UE4GraphicsGuide</a></p>
<p>测试场景: Levels/RenderToQuad_Texture</p>
<p>上一篇我们实现了向自定义的Global Shaders传递颜色参数，并绘制到一张RenderTarget上，这一节我们来实现传递一张贴图。</p>
<h2 id="一修改usf-shader">一、修改usf shader</h2>
<pre><code class="language-c">#include &quot;/Engine/Public/Platform.ush&quot;

float4 MainColor;
Texture2D MainTexture;
SamplerState MainTextureSampler;

void MainVS(
    in float4 InPosition : ATTRIBUTE0,
    in float2 InUV : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    out float4 OutPosition : SV_POSITION
)
{
    OutPosition = InPosition;
    OutUV = InUV;
}

void MainPS(
    in float2 UV : TEXCOORD0,
    out float4 OutColor : SV_Target0
)
{
    OutColor = MainColor * MainTexture.Sample(MainTextureSampler, UV.xy);
}
</code></pre>
<p>我们添加了两个属性，Texture2D和SamplerState，并且在Vertex Shader的参数中加入了输入和输出的UV，直接将UV传递给Pixel Shader。
在Pixel Shader中，对贴图进行采样，并叠加上MainColor作为最后的输出。
注意Vertex Shader输入的顶点现在除了位置以外，还需要UV，因此我们也需要在C++中做相应的修改。</p>
<h2 id="二修改cshader">二、修改C++Shader</h2>
<h3 id="1-增加属性">1 增加属性</h3>
<p>对应usf shader,我们也需要在C++ shader中添加一个Texture属性，一个SamplerState属性，这两个属性的类型是<strong>FShaderResourceParameter</strong>，先使用LAYOUT_FIELD在<strong>FMyShaderBase</strong>中添加这两个属性：</p>
<pre><code class="language-cpp">private:
	LAYOUT_FIELD(FShaderParameter, MainColorVal);
	LAYOUT_FIELD(FShaderResourceParameter, MainTextureVal);
	LAYOUT_FIELD(FShaderResourceParameter, MainTextureSamplerVal);
</code></pre>
<h3 id="2-绑定属性">2 绑定属性</h3>
<p>之后要绑定到usf shader中对应的属性，在<strong>FMyShaderBase</strong>的构造参数中进行：</p>
<pre><code class="language-cpp">    MainColorVal.Bind(Initializer.ParameterMap, TEXT(&quot;MainColor&quot;));
    MainTextureVal.Bind(Initializer.ParameterMap, TEXT(&quot;MainTexture&quot;));
    MainTextureSamplerVal.Bind(Initializer.ParameterMap, TEXT(&quot;MainTextureSampler&quot;));
</code></pre>
<h3 id="setparameters">3 SetParameters</h3>
<p>当然，设置属性的<strong>SetParameters</strong>函数也要将一个贴图传递给shader：</p>
<pre><code class="language-cpp">void SetParameters(FRHICommandListImmediate&amp; RHICmdList, const FLinearColor&amp; MyColor, FRHITexture2D* InTexture)
{
    SetShaderValue(RHICmdList, RHICmdList.GetBoundPixelShader(), MainColorVal, MyColor);
    SetTextureParameter(
        RHICmdList, 
        RHICmdList.GetBoundPixelShader(), 
        MainTextureVal, 
        MainTextureSamplerVal, 
        TStaticSamplerState&lt;SF_Trilinear, AM_Clamp, AM_Clamp, AM_Clamp&gt;::GetRHI(), 
        InTexture);
}
</code></pre>
<p>注意这里传入了一个静态的SamplerState</p>
<h2 id="三修改应用层面的c">三、修改应用层面的C++</h2>
<h3 id="1-修改顶点数据">1. 修改顶点数据</h3>
<p>因为要增加一个UV来进行采样，所以顶点数据中除了位置外，还有增加一个额外的UV数据，因此顶点数据的结构要进行修改(前一篇文章中我们只使用了FVector4作为顶点数据类型)，因此先定义一个顶点数据类型的结构体。(这里放在UtilityFunctions.cpp的开头)</p>
<pre><code class="language-cpp">struct FVertex_Pos_UV
{
	FVector4 Position;
	FVector2D UV;
}
</code></pre>
<p>顶点增加好以后，有图形学知识的人应该能够意识到，我们需要修改顶点的Input Layout了。
在上一篇中我们是如何做的呢？</p>
<pre><code class="language-cpp">GraphicsPSOInit.BoundShaderState.VertexDeclarationRHI = GetVertexDeclarationFVector4();
</code></pre>
<p>我们此前顶点的Input Layout使用的是一个<strong>GetVertexDeclarationFVector4</strong>函数获取的，这是UE给我们提供的一个工具函数，它位于<strong>RenderUtils</strong>类中，查看这个函数我们可以发现它就是一个简单的FVector4的顶点位置layout，不包含任何其他内容，这正好满足我们上一篇的需求。</p>
<pre><code class="language-cpp">Elements.Add(FVertexElement(0, 0, VET_Float4, 0, sizeof(FVector4)));
</code></pre>
<blockquote>
<p>RenderUtils还提供了一些类似的函数，方便我们设置其他常见的简单Input Layout。</p>
</blockquote>
<p>但是在这里，我们这里需要自己定义匹配现在的顶点数据的的Input Layout：</p>
<pre><code class="language-cpp">class FVertex_Pos_UV_Declaration : public FRenderResource
{
public:
	FVertexDeclarationRHIRef VertexDeclarationRHI;

	virtual void InitRHI()
	{
		FVertexDeclarationElementList Elements;
		uint32 Stride = sizeof(FVertex_Pos_UV);
		Elements.Add(FVertexElement(0, STRUCT_OFFSET(FVertex_Pos_UV, Position), VET_Float4, 0, Stride));
		Elements.Add(FVertexElement(0, STRUCT_OFFSET(FVertex_Pos_UV, UV), VET_Float2, 1, Stride));
		VertexDeclarationRHI = RHICreateVertexDeclaration(Elements);
	}

	virtual void ReleaseRHI() override
	{
		VertexDeclarationRHI-&gt;Release();
	}
};
</code></pre>
<p>STRUCT_OFFSET是UE提供的一个方便我们获取Offset的宏</p>
<h3 id="2-传递贴图参数">2. 传递贴图参数</h3>
<h4 id="渲染线程参数">渲染线程参数</h4>
<p>接着修改渲染线程函数 DrawToQuad_RenderThread。
首先需要添加一个贴图的参数, FRHITexture2D* MyRHITexture2D</p>
<pre><code class="language-cpp">static void DrawToQuad_RenderThread(
	FRHICommandListImmediate&amp; RHICmdList,
	FTextureRenderTargetResource* OutputRenderTargetResource,
	FLinearColor MyColor,
	FRHITexture2D* MyRHITexture
	)
</code></pre>
<h4 id="vertexdeclaration">VertexDeclaration</h4>
<p>在Graphic pipeline state 中，我们需要把VertexDeclaration设置为前面自己定义的：</p>
<pre><code class="language-cpp">// 新增的两行
FVertex_Pos_UV_Declaration VertexDesc;
VertexDesc.InitRHI();

FGraphicsPipelineStateInitializer GraphicsPSOInit;
// ...
//忽略一些没变动的部分
// ...
// 这里是重点，使用自定义的VertexDeclaration
GraphicsPSOInit.BoundShaderState.VertexDeclarationRHI = VertexDesc.VertexDeclarationRHI;
// ...
</code></pre>
<h4 id="给shader传递贴图">给Shader传递贴图</h4>
<p>对像素着色器使用修改的<strong>SetParameter</strong>方法，传入贴图</p>
<pre><code class="language-cpp">PixelShader-&gt;SetParameters(RHICmdList, MyColor, MyRHITexture);
</code></pre>
<h4 id="修改vertex-buffer">修改Vertex Buffer</h4>
<p>VertexBuffer也要相应的修改，增加UV的数据：</p>
<pre><code class="language-cpp">// Vertex Buffer Begins --------------------------
FRHIResourceCreateInfo createInfo;
FVertexBufferRHIRef MyVertexBufferRHI = RHICreateVertexBuffer(sizeof(FVertex_Pos_UV) * 4, BUF_Static, createInfo);
void* VoidPtr = RHILockVertexBuffer(MyVertexBufferRHI, 0, sizeof(FVertex_Pos_UV) * 4, RLM_WriteOnly);

FVertex_Pos_UV v[4];
// LT
v[0].Position = FVector4(-1.0f, 1.0f, 0.0f, 1.0f);
v[0].UV = FVector2D(0, 1.0f);
// RT
v[1].Position = FVector4(1.0f, 1.0f, 0.0f, 1.0f);
v[1].UV = FVector2D(1.0f, 1.0f);
// LB
v[2].Position = FVector4(-1.0f, -1.0f, 0.0f, 1.0f);
v[2].UV = FVector2D(0.0f, 0.0f);
// RB
v[3].Position = FVector4(1.0f, -1.0f, 0.0f, 1.0f);
v[3].UV = FVector2D(1.0f, 0.0f);

FMemory::Memcpy(VoidPtr, &amp;v, sizeof(FVertex_Pos_UV) * 4);
RHIUnlockVertexBuffer(MyVertexBufferRHI);
// Vertex Buffer Ends --------------------------
</code></pre>
<h4 id="游戏线程">游戏线程</h4>
<p>我们要能够在蓝图中指定一个贴图，从而传递给shader，因此修改DrawToQuad函数，为其增加一个可以在蓝图中接受贴图的参数(UTexture2D*类型)</p>
<pre><code class="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;KenUtility&quot;, meta = (WorldContext = &quot;WorldContexObject&quot;))
static void DrawToQuad(class UTextureRenderTarget2D* OutputRenderTarget,FLinearColor MyColor, UTexture2D* MyTexture);
</code></pre>
<p>渲染线程接受的贴图参数类型为FRHITexture2D*, 但是游戏线程中的贴图类型是UTexture2D*，因此我们需要进行一下转换，这个转换较为复杂，但方法比较固定：</p>
<pre><code class="language-cpp">FRHITexture2D* MyRHITexture2D = MyTexture-&gt;TextureReference.TextureReferenceRHI-&gt;GetReferencedTexture()-&gt;GetTexture2D();
</code></pre>
<p>之后，再将这个FRHITexture2D类型的参数通过Lambda传递给渲染线程即可。</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#图形学</a>
    
    <a href="/tags/ue/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UE</a>
    
    <a href="/tags/globalshader/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#GlobalShader</a>
    
    <a href="/tags/c&#43;&#43;/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#C&#43;&#43;</a>
    
    <a href="/tags/texturing/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#texturing</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/ue4-global-shaders-uniformbuffer/" class="block">Ue4 Global Shaders - Uniformbuffer</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/ue4-global-shaders-rendering/" class="block">Ue4 Global Shaders - 渲染</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>系列文章</h3>
  
    
      <a href="/posts/ue4-global-texture/" class="no-underline">Ue4 Global Texture</a>
      <br />
    
      <a href="/posts/ue4-structured-buffer/" class="no-underline">Ue4 Structured Buffer</a>
      <br />
    
      <a href="/posts/ue4-compute-shader/" class="no-underline">Ue4 Compute Shader</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-uniformbuffer/" class="no-underline">Ue4 Global Shaders - Uniformbuffer</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-texture/" class="no-underline">Ue4 Global Shaders - 贴图</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 渲染</a>
      <br />
    
      <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 创建</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#工程源码">工程源码</a></li>
    <li><a href="#一修改usf-shader">一、修改usf shader</a></li>
    <li><a href="#二修改cshader">二、修改C++Shader</a>
      <ul>
        <li><a href="#1-增加属性">1 增加属性</a></li>
        <li><a href="#2-绑定属性">2 绑定属性</a></li>
        <li><a href="#setparameters">3 SetParameters</a></li>
      </ul>
    </li>
    <li><a href="#三修改应用层面的c">三、修改应用层面的C++</a>
      <ul>
        <li><a href="#1-修改顶点数据">1. 修改顶点数据</a></li>
        <li><a href="#2-传递贴图参数">2. 传递贴图参数</a>
          <ul>
            <li><a href="#渲染线程参数">渲染线程参数</a></li>
            <li><a href="#vertexdeclaration">VertexDeclaration</a></li>
            <li><a href="#给shader传递贴图">给Shader传递贴图</a></li>
            <li><a href="#修改vertex-buffer">修改Vertex Buffer</a></li>
            <li><a href="#游戏线程">游戏线程</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/ue4-global-shaders-rendering/" class="no-underline">Ue4 Global Shaders - 渲染</a>
          <br />
        
          <a href="/posts/ue4-global-shaders-creation/" class="no-underline">UE4 Global Shaders - 创建</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://inlet511.github.io//">An Ning</a></a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
