<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>UE4 Global Shaders - 创建 | 安宁技术博客</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css" integrity="sha384-nOxjUON&#43;U0sDOPqaCFvwaFXeOw8tz4V&#43;eS5el7B&#43;qQXU1VE9tVTLwmqcPaYiuukt">
<script defer src="/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="/js/fontawesome.min.21e8b39981ed3daeb0a9cc76d82dc2cc5e8c86fb1c305118c329f7a693fafaa7de4c2c3d7a8346e70ffdd2261861a32d.js" integrity="sha384-IeizmYHtPa6wqcx22C3CzF6MhvscMFEYwyn3ppP6&#43;qfeTCw9eoNG5w/90iYYYaMt"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="UE4版本:4.26.2 前置知识 了解图形学中的顶点着色器和像素着色器 UE4中创建和配置插件的方法，了解插件的文件结构 UE4C&#43;&#43; Global Shaders 是只应用于特定模型(例如全屏">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"UE4 Global Shaders - 创建",
      "item":"/posts/ue4-global-shaders-creation/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ue4-global-shaders-creation/"
    },
    "headline": "UE4 Global Shaders - 创建 | 安宁技术博客","datePublished": "2022-04-08T11:09:14+08:00",
    "dateModified": "2022-04-08T11:09:14+08:00",
    "wordCount":  2349 ,
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "UE4版本:4.26.2 前置知识 了解图形学中的顶点着色器和像素着色器 UE4中创建和配置插件的方法，了解插件的文件结构 UE4C\u002b\u002b Global Shaders 是只应用于特定模型(例如全屏"
}
</script><meta property="og:title" content="UE4 Global Shaders - 创建 | 安宁技术博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ue4-global-shaders-creation/" />




<meta property="og:description" content="UE4版本:4.26.2 前置知识 了解图形学中的顶点着色器和像素着色器 UE4中创建和配置插件的方法，了解插件的文件结构 UE4C&#43;&#43; Global Shaders 是只应用于特定模型(例如全屏" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="安宁技术博客" />






<meta property="article:published_time" content="2022-04-08T11:09:14&#43;08:00" />


<meta property="article:modified_time" content="2022-04-08T11:09:14&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">安宁技术博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">简介</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">UE4 Global Shaders - 创建</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-08</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ue4/" class="hover:text-eureka"
          >UE4</a
        >
      
    </div>
  

  
</div>


  
  

  <p><em>UE4版本:4.26.2</em></p>
<blockquote>
<p>前置知识</p>
<ul>
<li>了解图形学中的顶点着色器和像素着色器</li>
<li>UE4中创建和配置插件的方法，了解插件的文件结构</li>
<li>UE4C++</li>
</ul>
</blockquote>
<p>Global Shaders 是只应用于特定模型(例如全屏Quad),不需要和材质交互的Shader，每个Global Shader在一个项目中只有一个实例。</p>
<h2 id="创建插件">创建插件</h2>
<p>本案例中将使用一个插件来创建和使用Global Shaders。
在空的UE4C++工程中创建一个空插件，插件命名为GlobalShaderPlug。</p>
<h2 id="修改uplugin文件">修改uplugin文件</h2>
<p>打开GlobalShaderPlug.uplugin文件，将其中&quot;GlobalShaderPlug&quot;对象的<strong>LoadingPhase</strong>字段的值修改为<strong>PostConfigInit</strong>，因为Shader要在引擎完全初始化之前加载。
关于<strong>LoadingPhase</strong>，可以在C++工程中搜索<strong>ELoadingPhase</strong>，源码中对每个phase都进行了注释。</p>
<pre><code class="language-json">&quot;Modules&quot;: [
    {
        &quot;Name&quot;: &quot;GlobalShaderPlug&quot;,
        &quot;Type&quot;: &quot;Runtime&quot;,
        &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;
    }
]
</code></pre>
<h2 id="修改buildcs文件">修改Build.cs文件</h2>
<p>打开GlobalShaderPlug.Build.cs文件，</p>
<ul>
<li>在<strong>PublicDependency</strong>中加入<strong>RenderCore</strong>和<strong>RHI</strong></li>
<li>在<strong>PrivateDependency</strong>中加入<strong>Projects</strong>和<strong>AssetRegistry</strong></li>
</ul>
<pre><code class="language-csharp">PublicDependencyModuleNames.AddRange(
    new string[]
    {
        &quot;Core&quot;,
        &quot;RenderCore&quot;，
        &quot;RHI&quot;
        // ... add other public dependencies that you statically link with here ...
    }
    );   

PrivateDependencyModuleNames.AddRange(
    new string[]
    {
        &quot;CoreUObject&quot;,
        &quot;Engine&quot;,
        &quot;Slate&quot;,
        &quot;SlateCore&quot;,
        &quot;Projects&quot;,
        &quot;AssetRegistry&quot;
        // ... add private dependencies that you statically link with here ...	
    }
    );
</code></pre>
<h2 id="创建shader文件">创建Shader文件</h2>
<p>先在插件中(GlobalShaderPlug文件夹中)创建一个Shaders文件夹，用于存放本插件中的Shaders文件。
在刚创建的文件夹中放入一个MyGlobalShader.usf文件，其内容如下</p>
<pre><code class="language-c">#include &quot;/Engine/Public/Platform.ush&quot;

float4 MainColor;

void MainVS(
in float4 InPosition : ATTRIBUTE0,
out float4 OutPosition : SV_POSITION)
{
    OutPosition = InPosition;
}

void MainPS(out float4 OutColor : SV_Target0)
{
    OutColor = MainColor;
}

</code></pre>
<p>这样就创建了两个基本的Shader，MainVS是顶点着色器，MainPS是像素着色器。其中MainColor是一个float4类型的参数，后面我们将使用C++向Shader中传入这个参数，像素着色器将把它作为一个颜色进行输出。</p>
<h2 id="设置shader加载路径">设置Shader加载路径</h2>
<p>在模块类的StartupModule函数中添加一个ShaderSourceDirectory的映射，这样后面使用C++读取shader的时候才能正确识别路径</p>
<pre><code class="language-cpp">#include &quot;GlobalShaderPlug.h&quot;
#include &quot;Modules/ModuleManager.h&quot;
#include &quot;Interfaces/IPluginManager.h&quot;
#include &lt;ShaderCore.h&gt;

#define LOCTEXT_NAMESPACE &quot;FGlobalShaderPlugModule&quot;

void FGlobalShaderPlugModule::StartupModule()
{
	FString ShaderPath = FPaths::Combine(IPluginManager::Get().FindPlugin(TEXT(&quot;GlobalShaderPlug&quot;))-&gt;GetBaseDir(), TEXT(&quot;Shaders&quot;));
	AddShaderSourceDirectoryMapping(TEXT(&quot;/GlobalShaderPlug&quot;), ShaderPath);
}
</code></pre>
<h2 id="创建c-shader文件">创建C++ Shader文件</h2>
<p>接下来我们需要在C++文件中声明<strong>Global顶点着色器</strong>和<strong>Global像素着色器</strong>，他们都派生自<strong>FGlobalShader</strong>类，这是UE抽象出来的一个类型。我们需要这两个C++着色器类对Shader进行设置、传参等工作。
在Plugins/GlobalShaderPlug/Source/GlobalShaderPlug/Public文件夹中手动创建一个<strong>MyShaders.h</strong>文件，刷新工程。</p>
<blockquote>
<p>刷新工程方法:
在uproject文件图标上右键 &gt; Generate Visual Studio project files</p>
</blockquote>
<p>打开生成/刷新的vs工程，在MyShaders.h文件中输入以下内容</p>
<pre><code class="language-cpp">#pragma once

#include &quot;GlobalShader.h&quot;
#include &quot;Shader.h&quot;

class FMyShaderBase : public FGlobalShader
{
	DECLARE_INLINE_TYPE_LAYOUT(FMyShaderBase, NonVirtual);
public:
	FMyShaderBase(){}
	FMyShaderBase(const ShaderMetaType::CompiledShaderInitializerType&amp; Initializer)
		: FGlobalShader(Initializer)
	{
		MainColorVal.Bind(Initializer.ParameterMap, TEXT(&quot;MainColor&quot;));
	}

	static bool ShouldCache(EShaderPlatform Platform)
	{
		return true;
	}

	static bool ShouldCompilePermutation(const FGlobalShaderPermutationParameters&amp; Parameters)
	{
		return true;
	}

	static void ModifyCompilationEnvironment(const FGlobalShaderPermutationParameters&amp; Parameters, FShaderCompilerEnvironment&amp; OutEnvironment)
	{
		FGlobalShader::ModifyCompilationEnvironment(Parameters, OutEnvironment);
	}

	void SetParameters(FRHICommandListImmediate&amp; RHICmdList, const FLinearColor&amp; MyColor)
	{
		SetShaderValue(RHICmdList, RHICmdList.GetBoundPixelShader(), MainColorVal, MyColor);
	}

private:
	LAYOUT_FIELD(FShaderParameter, MainColorVal);
};

class FShader_VS: public FMyShaderBase
{
	DECLARE_GLOBAL_SHADER(FShader_VS);
public:
	FShader_VS() {}
	FShader_VS(const ShaderMetaType::CompiledShaderInitializerType&amp; Initializer)
		:FMyShaderBase(Initializer)
	{ }	
};

class FShader_PS : public FMyShaderBase
{
	DECLARE_GLOBAL_SHADER(FShader_PS);
public:
	FShader_PS() {}
	FShader_PS(const ShaderMetaType::CompiledShaderInitializerType&amp; Initializer)
		:FMyShaderBase(Initializer)
	{
	}
};

IMPLEMENT_SHADER_TYPE(, FShader_VS, TEXT(&quot;/GlobalShaderPlug/MyGlobalShader.usf&quot;),TEXT(&quot;MainVS&quot;),SF_Vertex)
IMPLEMENT_SHADER_TYPE(, FShader_PS, TEXT(&quot;/GlobalShaderPlug/MyGlobalShader.usf&quot;), TEXT(&quot;MainPS&quot;), SF_Pixel)
</code></pre>
<p>这里定义了三个类，其中<strong>FShaderBase</strong>是派生自FGlobalShader自定义的Shader基类，<strong>FShader_VS</strong>和<strong>FShader_PS</strong>派生自FShaderBase，分别是顶点着色器和像素着色器。</p>
<p>注意自定义的Shader基类开头的宏， DECLARE_INLINE_TYPE_LAYOUT，这是自定义Shader基类必须的。</p>
<h3 id="定义和使用一个属性的三个步骤">定义和使用一个属性的三个步骤</h3>
<ol>
<li>声明
在FMyShaderBase的private区域使用LAYOUT_FIELD宏声明了一个参数，名称为MainColorVal</li>
</ol>
<pre><code class="language-cpp">LAYOUT_FIELD(FShaderParameter, MainColorVal);
</code></pre>
<ol start="2">
<li>绑定shader文件中相应的属性
在FMyShaderBase的构造函数中使用Bind函数将上一步声明的属性(MainColorVal)和shader文件中的MainColor属性进行绑定</li>
</ol>
<pre><code class="language-cpp">MainColorVal.Bind(Initializer.ParameterMap, TEXT(&quot;MainColor&quot;));
</code></pre>
<ol start="3">
<li>传值
在SetParameters函数中，我们使用了SetShaderValue函数，将属性值传入shader。</li>
</ol>
<pre><code class="language-cpp">void SetParameters(FRHICommandListImmediate&amp; RHICmdList, const FLinearColor&amp; MyColor)
{
	SetShaderValue(RHICmdList, RHICmdList.GetBoundPixelShader(), MainColorVal, MyColor);
}
</code></pre>
<p>SetParameter的函数原型:</p>
<pre><code class="language-cpp">template&lt;typename ShaderRHIParamRef, class ParameterType, typename TRHICmdList&gt;
void SetShaderValue(
	TRHICmdList&amp; RHICmdList,
	const ShaderRHIParamRef&amp; Shader,
	const FShaderParameter&amp; Parameter,
	const ParameterType&amp; Value,
	uint32 ElementIndex = 0
	)
</code></pre>
<ul>
<li>第一个参数是RHICmdList</li>
<li>第二个参数是Shader,这里获取PixelShader的方式是RHICmdList.GetBoundPixelShader()，也可以通过类似的一组方法获取VertexShader等其他Shader</li>
<li>第三个参数是属性，就是第一步中声明的属性</li>
<li>第四个参数是值，我们自己给SetParameters函数增加了一个FLinearColor类型的参数，并传递给这个形参。由于FLinearColor是一个包含了四个float类型元素的结构体，因此和usf Shader中的float4类型是匹配的。</li>
</ul>
<p>因为我们在基类中已经绑定好了参数，所以在后面的FShader_VS和FShader_PS中只做了很少的事情，基本就是使用DECLARE_GLOBAL_SHADER宏声明了Shader。</p>
<pre><code class="language-cpp">DECLARE_GLOBAL_SHADER(FShader_VS)

DECLARE_GLOBAL_SHADER(FShader_PS)
</code></pre>
<p>最后，使用IMPLEMENT_SHADER_TYPE宏(61-62行)，定义了像素shader的内容和顶点shader的内容，注意第一个参数之前有个逗号，第二个参数是前面的C++类名，第三个参数是usf文件的路径，第四个参数是从usf文件中找出shader函数的名字，最后一个参数是要定义的shader类型。</p>
<p>至此，Global Shader的创建已经完成，剩下的就是如何使用他们了。</p>
<p>编译，确保没有报错即可，目前还看不到任何内容。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/ue4-global-shaders-rendering/" class="block">Ue4 Global Shaders - 渲染</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#创建插件">创建插件</a></li>
    <li><a href="#修改uplugin文件">修改uplugin文件</a></li>
    <li><a href="#修改buildcs文件">修改Build.cs文件</a></li>
    <li><a href="#创建shader文件">创建Shader文件</a></li>
    <li><a href="#设置shader加载路径">设置Shader加载路径</a></li>
    <li><a href="#创建c-shader文件">创建C++ Shader文件</a>
      <ul>
        <li><a href="#定义和使用一个属性的三个步骤">定义和使用一个属性的三个步骤</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://inlet511.github.io//">An Ning</a></a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
